<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="easy_journal.Views.EntryPage">
    <VerticalStackLayout
        Padding="20,15,20,15" Spacing="10">
        
        <!-- Title Section -->
        <VerticalStackLayout Spacing="5"
                             Margin="0,0,0,3">
            <Label 
                Text="Easy Journal"
                FontSize="23"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                 Text="{Binding CurrentDate, StringFormat='{0:dddd, MMMM dd, yyyy}'}"
                 FontSize="12"
                 TextColor="#888888"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />
        </VerticalStackLayout>
        
        <!-- Quote Section -->
        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                HeightRequest="140" 
                Stroke="#E0E0E0"
                Padding="20"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="#FAFAFA">

            <Grid ColumnDefinitions="*" 
                  RowDefinitions="Auto,*,Auto">

                <Label Text="Quote of the day"
                       TextTransform="Uppercase"
                       FontAttributes="Bold"
                       FontSize="12"
                       TextColor="#666666"
                       Grid.Row="0"/>

                <Label Text="{Binding DailyQuote.Content, StringFormat='&quot;{0}&quot;'}"
                       TextColor="#666666"
                       FontAttributes="Italic"
                       VerticalOptions="Center"
                       Grid.Row="1"/>

                <Label Text="{Binding DailyQuote.Author, StringFormat='— {0}'}"
                       TextColor="#666666"
                       FontAttributes="Italic"  
                       VerticalOptions="End"
                       HorizontalOptions="End"
                       Grid.Row="2"/>
            </Grid>
        </Border>

        <!-- Streak Section 
        <Label Text="No entry yet today"
               TextColor="#888888"
               HorizontalOptions="Center"/> -->

        <!-- Entry Section -->
        <Border HeightRequest="300" 
                Stroke="#E0E0E0"
                Padding="20"
                HorizontalOptions="FillAndExpand"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="#FAFAFA">

            <Editor Text="{Binding DailyEntry.Content}"
                Placeholder="What's on your mind today?"
                PlaceholderColor="#AAAAAA"
                TextColor="#666666"
                BackgroundColor="Transparent"
                MaxLength="5000"
                AutoSize="TextChanges" 
                VerticalTextAlignment="Justify"
                HorizontalTextAlignment="Start"/>
           
        </Border>

        <HorizontalStackLayout HorizontalOptions="End" Spacing="15">
            <Label Text="{Binding DailyEntry.CharacterCount, StringFormat='✏️ {0} / 5000 characters'}"
                   FontSize="12"
                   TextColor="#888888"/>

            <Label Text="{Binding DailyEntry.WordCount, StringFormat='💬 {0} words'}"
                   FontSize="12"
                   TextColor="#888888"/>  
        </HorizontalStackLayout>

        <Button Text="Save"
                TextColor="White"
                FontSize="15"
                Margin="0,10,0,0"
                FontAttributes="Bold"
                Command="{Binding SaveEntryCommand}"
                BackgroundColor="#2A2A2A"
                HorizontalOptions="Fill"
                HeightRequest="40"/>

    </VerticalStackLayout>
</ContentPage>